dashboard_title: XRT C_poly/Open Ingestion Heatmap
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fcf17266-d207-45b8-b421-ae432cb6b130
position:
  CHART-VHbBamt_J5sD7CcP7otUu:
    children: []
    id: CHART-VHbBamt_J5sD7CcP7otUu
    meta:
      chartId: 68
      height: 76
      sliceName: XRT C_poly/Open Ingestion Heatmap
      uuid: 4a9eedf6-c2fa-4b6d-81f5-0b2d25f7ca57
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P6zAlZ1lrKRQkOHZ1ddpv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-P6zAlZ1lrKRQkOHZ1ddpv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: XRT C_poly/Open Ingestion Heatmap
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-P6zAlZ1lrKRQkOHZ1ddpv:
    children:
    - CHART-VHbBamt_J5sD7CcP7otUu
    id: ROW-P6zAlZ1lrKRQkOHZ1ddpv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 68
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
