slice_name: AIA 94 Handlebars Test
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 1__table
  viz_type: handlebars
  slice_id: 2
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: date
    sqlExpression: DATE_FORMAT(date, '%Y-%m-%d')
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: date
    optionName: metric_jfpqm67xmzg_sih4wabux7
    sqlExpression: date
  order_by_cols: []
  order_desc: false
  row_limit: 10000
  include_time: false
  adhoc_filters:
  - clause: WHERE
    comparator: Last week
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0dl3og169vq_fwkgyi17g46
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: 8
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_v0fycho4ayi_nm8zcym5psr
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: sourceId
  handlebarsTemplate: "<ul class=\"data-list\">\n  {{#each data}}\n    <li>{{stringify\
    \ this}}</li>\n  {{/each}}\n</ul>"
  styleTemplate: ".data-list {\n  \n}"
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"Last
  week"},{"col":"sourceId","op":"==","val":8}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE_FORMAT(date,
  ''%Y-%m-%d'')"}],"metrics":["count"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"date","optionName":"metric_jfpqm67xmzg_sih4wabux7","sqlExpression":"date"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"date","optionName":"metric_jfpqm67xmzg_sih4wabux7","sqlExpression":"date"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"handlebars","slice_id":2,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE_FORMAT(date,
  ''%Y-%m-%d'')"}],"metrics":["count"],"all_columns":[],"percent_metrics":[],"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"date","optionName":"metric_jfpqm67xmzg_sih4wabux7","sqlExpression":"date"},"order_by_cols":[],"order_desc":false,"row_limit":10000,"include_time":false,"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  week","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0dl3og169vq_fwkgyi17g46","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":8,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_v0fycho4ayi_nm8zcym5psr","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"sourceId"}],"handlebarsTemplate":"<ul
  class=\"data-list\">\n  {{#each data}}\n    <li>{{stringify this}}</li>\n  {{/each}}\n</ul>","styleTemplate":".data-list
  {\n  \n}","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e8ac3afd-2229-4d5d-9477-32f25b2a024b
version: 1.0.0
dataset_uuid: b47f8887-2546-4c31-843e-318f069fd2b2
