slice_name: Helioviewer Data Sources
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 16
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - id
  - expressionType: SQL
    label: description
    sqlExpression: COALESCE(description, name)
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["id",{"expressionType":"SQL","label":"description","sqlExpression":"COALESCE(description,
  name)"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":16,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["id",{"expressionType":"SQL","label":"description","sqlExpression":"COALESCE(description,
  name)"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f2d7f5b6-1b5f-44a7-89b5-8053e68296f3
version: 1.0.0
dataset_uuid: 6a9f7852-6cad-4af5-90b7-5ce038678139
