slice_name: AIA 94 Ingestion
description: null
certified_by: null
certification_details: null
viz_type: ext-big-calendar-heatmap
params:
  datasource: 1__table
  viz_type: ext-big-calendar-heatmap
  slice_id: 1
  cache_timeout: 86400
  cols:
  - label: date
    sqlExpression: DATE(date)
    expressionType: SQL
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: 8
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_77jxez75wwd_l1w24v7pwcl
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: sourceId
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: '2010-06-02T00:00:00 : now'
    expressionType: SIMPLE
  row_limit: 10000
  x_axis_angle: -45
  range_type: Linear
  log_scale: 10
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sourceId","op":"==","val":8},{"col":"date","op":"TEMPORAL_RANGE","val":"2010-06-02T00:00:00
  : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":[{"label":"date","sqlExpression":"DATE(date)","expressionType":"SQL"}]}],"form_data":{"datasource":"1__table","viz_type":"ext-big-calendar-heatmap","slice_id":1,"cache_timeout":86400,"cols":[{"label":"date","sqlExpression":"DATE(date)","expressionType":"SQL"}],"metrics":["count"],"adhoc_filters":[{"clause":"WHERE","comparator":8,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_77jxez75wwd_l1w24v7pwcl","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"sourceId"},{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"2010-06-02T00:00:00
  : now","expressionType":"SIMPLE"}],"row_limit":10000,"x_axis_angle":-45,"range_type":"Linear","log_scale":10,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: 86400
uuid: a836d606-3387-4bf1-b8f4-552c99131a87
version: 1.0.0
dataset_uuid: b47f8887-2546-4c31-843e-318f069fd2b2
