slice_name: GOES-R SUVI 195 Ingestion Heatmap
description: null
certified_by: null
certification_details: null
viz_type: ext-big-calendar-heatmap
params:
  datasource: 1__table
  viz_type: ext-big-calendar-heatmap
  slice_id: 138
  cache_timeout: 86400
  cols:
  - expressionType: SQL
    label: date
    sqlExpression: DATE(date)
  metrics:
  - count
  adhoc_filters:
  - clause: WHERE
    comparator: 2002
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_77jxez75wwd_l1w24v7pwcl
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: sourceId
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_aa0ufkev5xv_9vozzamp0v
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  row_limit: 50000
  x_axis_angle: -45
  range_type: Logarithmic
  log_scale: '10'
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sourceId","op":"==","val":2002},{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE(date)"}]}],"form_data":{"datasource":"1__table","viz_type":"ext-big-calendar-heatmap","slice_id":138,"cache_timeout":86400,"cols":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE(date)"}],"metrics":["count"],"adhoc_filters":[{"clause":"WHERE","comparator":2002,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_77jxez75wwd_l1w24v7pwcl","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"sourceId"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_aa0ufkev5xv_9vozzamp0v","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"}],"row_limit":50000,"x_axis_angle":-45,"range_type":"Logarithmic","log_scale":"10","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1eae942e-dec5-4526-a2f7-c21d6222fdbd
version: 1.0.0
dataset_uuid: b47f8887-2546-4c31-843e-318f069fd2b2
