slice_name: XRT C_poly/Al_mesh Ingestion Heatmap
description: null
certified_by: null
certification_details: null
viz_type: ext-big-calendar-heatmap
params:
  datasource: 1__table
  viz_type: ext-big-calendar-heatmap
  slice_id: 63
  cache_timeout: 86400
  cols:
  - expressionType: SQL
    label: date
    sqlExpression: DATE(date)
  metrics:
  - count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: sourceId
    operator: ==
    operatorId: EQUALS
    comparator: 62
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_77jxez75wwd_l1w24v7pwcl
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_aa0ufkev5xv_9vozzamp0v
  row_limit: 50000
  x_axis_angle: -45
  range_type: Logarithmic
  log_scale: '10'
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sourceId","op":"==","val":62},{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE(date)"}]}],"form_data":{"datasource":"1__table","viz_type":"ext-big-calendar-heatmap","slice_id":63,"cache_timeout":86400,"cols":[{"expressionType":"SQL","label":"date","sqlExpression":"DATE(date)"}],"metrics":["count"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"sourceId","operator":"==","operatorId":"EQUALS","comparator":62,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_77jxez75wwd_l1w24v7pwcl"},{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_aa0ufkev5xv_9vozzamp0v"}],"row_limit":50000,"x_axis_angle":-45,"range_type":"Logarithmic","log_scale":"10","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d0b2f3c-1222-469f-92f2-959b99f78c69
version: 1.0.0
dataset_uuid: b47f8887-2546-4c31-843e-318f069fd2b2
