dashboard_title: '[ untitled dashboard ]'
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 67591df7-8489-4a8d-aae2-96a37d813ae5
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
version: 1.0.0
